{
  "App": {
    "Env": "Development"
  },
  "Mysql": {
    "ConnectionString": "Data Source=MyDatabase.db"
  },
  "NLog": {
    "targets": {
      "Console": {
        "type": "ColoredConsole",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkGray"
          },
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Green"
          },
          {
            "condition": "level == LogLevel.Warn",
            "foregroundColor": "Yellow"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          }
        ]
      }
    }
  },
  "rules": [
    {
      "logger": "*",
      "minLevel": "Info",
      "writeTo": "Console"
    }
  ],
  "JwtBearer": {
    "RequireHttpsMetadata": false
  }
}
