{
  "App": {
    "Env": "Production"
  },
  "Mysql": {
    "ConnectionString": "Data Source=MyDatabase.db"
  },
  "NLog": {
    "rules": [
      {
        "ruleName": "JsonLogs",
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "jsonlog"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "Console"
      }
    ]
  }
}
